<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_place_black_24dp_puntos"
            android:title="Incidencias" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/mis_puntos"
            android:title="Mis Incidencias" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/agregar_punto"
            android:title="Generar Incidencia" />

    </group>
    <item android:title="lista de puntos">
        <menu>
            <item
                android:id="@+id/list_aprovados"
                android:icon="@drawable/verdarero_apro"
                android:title="Lista aprovados" />
            <item
                android:id="@+id/list_no"
                android:icon="@drawable/no_apro"
                android:title="Lista No aprovados " />


        </menu>
    </item>

    <item android:title="Gráficas">
        <menu>

            <item
                android:id="@+id/grafica2"
                android:icon="@drawable/grafica_barras"
                android:title="Gráfica Barras " />
            <item
                android:id="@+id/grafica3"
                android:icon="@drawable/grafica_circulo"
                android:title="Gráfica circular " />

        </menu>
    </item>

    <item android:title="Mis datos">
        <menu>
            <item
                android:id="@+id/datosapp"
                android:icon="@drawable/ic_menu_share"
                android:title="Datos de la app" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/mis_dat"
                android:title="Mi perfil" />

            <item
                android:id="@+id/nav_send1"
                android:icon="@drawable/cerrar_sesion"
                android:title="Cerrar" />
        </menu>
    </item>

</menu>
