<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joel.proyecto_incidencias.registro">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:background="@drawable/cv"
                app:srcCompat="@drawable/camera" />


            <EditText
                android:id="@+id/txtnombreR"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imageButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/radiuscorner"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtapellidoR"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtnombreR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/radiuscorner"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtcorreoR"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtapellidoR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/radiuscorner"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Correo Eletronico"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txtcontraseñaR"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtcorreoR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/radiuscorner"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/txtfechaR"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtcontraseñaR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/radiuscorner"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Fecha de nacimiento"
                android:inputType="date" />


            <Spinner
                android:id="@+id/editText9"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtfechaR"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/radiuscorner"
                android:drawableLeft="@drawable/ic_wc_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Sexo"
                android:inputType="textPersonName" />

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText9"
                android:layout_marginTop="20dp"
                android:background="#03A9F4" />
            android:background="#03A9F4" />

            <TextView
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Llena todos los campos y presiona" />

            <Button
                android:id="@+id/buttonregiR"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/botonshape"
                android:text="registrarse"
                android:textColor="@android:color/white" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
