<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalle Incidente"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#03A9F4"/>
        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Incidente"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#03A9F4"


            />
        <TextView
            android:id="@+id/txt_tipoincidente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Tipo de Incidente"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:id="@+id/img_alert"
            android:src="@drawable/camera"
            android:layout_width="match_parent"
            android:layout_height="200dp"
           android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />




    <TextView
        android:id="@+id/tve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textColor="#03A9F4"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvt_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:gravity="center"
       android:textSize="15dp"
        android:text="Name"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/kjkjk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lugar"
            android:textColor="#03A9F4"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvt_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Name"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>