<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_focused"
    tools:context="com.example.joel.proyecto_incidencias.EstadisticasFragment">

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
