<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_zona"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joel.proyecto_incidencias.GenerarIncidenciaFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp
"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spiner_generar"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:spinnerMode="dialog"
                android:textAlignment="center"></Spinner>

            <TextView
                android:id="@+id/txt_dadada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:hint="zona"

                android:textSize="20dp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mvp_mapita"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginBottom="6dp" />


            <EditText
                android:id="@+id/txt_comentario"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/radiuscorner"
                android:ems="10"
                android:hint="Comentario"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/btn_foto"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/camera" />

                <Button
                    android:id="@+id/btn_guardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="bottom"
                    android:text="Guardar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
